<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-211752776-1&l=dataLayer&cx=c"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/vue" charset="utf-8"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="อัพเดทผลบอลสดวินาทีต่อวินาที ส่งตรงถึงหน้าจอคุณ พร้อมพูดคุยแชทสดเกาะติดขอบสนามไปกับทุกคนทั้งประเทศ ทำให้คุณไม่พลาดผลการแข่งขันฟุตบอลทุกลีก ทุกแมตช์ทั่วโลก">
  <title>ผลบอลสดแบบเรียลไทม์ LIVESCORE ครบทุกคู่ทุกลีก</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    :root {
      --black: rgba(0, 0, 0, 1);
      --b90: rgba(0, 0, 0, .9);
      --b80: rgba(0, 0, 0, .8);
      --b70: rgba(0, 0, 0, .7);
      --b60: rgba(0, 0, 0, .6);
      --b50: rgba(0, 0, 0, .5);
      --b40: rgba(0, 0, 0, .4);
      --b30: rgba(0, 0, 0, .3);
      --b20: rgba(0, 0, 0, .2);
      --b10: rgba(0, 0, 0, .1);
      --white: rgba(255, 255, 255, 1);
      --w90: rgba(255, 255, 255, .9);
      --w80: rgba(255, 255, 255, .8);
      --w70: rgba(255, 255, 255, .7);
      --w60: rgba(255, 255, 255, .6);
      --w50: rgba(255, 255, 255, .5);
      --w40: rgba(255, 255, 255, .4);
      --w30: rgba(255, 255, 255, .3);
      --w20: rgba(255, 255, 255, .2);
      --w10: rgba(255, 255, 255, .1);
      --transparent: transparent;
    }

    body {background: url(images/L.png)no-repeat left/contain, url(images/R.png)no-repeat right/contain, url(images/Sport-BN-BG.jpg)no-repeat center/cover;}
    header {height: 80px;}
    .row:after{content: none;}
    .vh100 {height: 100vh;}
    .left-bar {background-color: var(--black);}
    .card-header {background-color: var(--w10);}
    .btn-link {color: var(--w80);}
    .list-group-item {color: var(--w60);}
    .middle {max-width: 440px;}
    .right-r {max-width: none;}
    .tv-width {
      background-color: rgba(158, 181, 165, .5);
      width: 100%;
      max-width: 440px;
      border-radius: 5px;
      box-sizing: content-box;
      padding: 8px;
    }
    .tv-width::before{content:'';position:absolute;top:-40%;left:-20%;width:300px;height:300px;background:url(images/basketball_500x500.png)no-repeat center/contain;transform:rotateY(180deg);z-index: -1;}
    .tv-box {
      background-color: var(--b10);
      padding-bottom: 114%;
    }
    .tv {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .tv>div {
      width: 1920px;
      height: 1080px;
      margin: -102px 0px 0px -1470px;
      transform-origin: top left;
    }
    .right-box {
      width: 100%;
      max-width: 456px;
      height: 534px;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    .right-box::before{
      content:'';
      position:absolute;
      bottom:-25%;
      left:-40%;
      width:250px;
      height:250px;
      background:url(images/soccer_500x500.png)no-repeat center/contain;
      transform:rotateZ(-60deg);
      z-index:-1;
    }
    .right-box>div{border-radius: 5px;padding: 8px;}
    .bg-2{height: 52px;background-color: rgba(158, 181, 165, .5);margin-top: 18px;}
    .bg-3{height: calc(100% - 100px);background-color: rgba(158, 181, 165, .5);}
    .card-content{
      top: -34px;
      color: var(--w80);
      text-shadow: 2px 0px 0 rgba(158, 181, 165, .5),2px -2px 0 rgba(158, 181, 165, .5),0px -2px 0 rgba(158, 181, 165, .5),-2px -2px 0 rgba(158, 181, 165, .5),-2px 0px 0 rgba(158, 181, 165, .5);
    }
    .msg-box {background-color: var(--w50);border-radius: 5px;}
    .msg-box::-webkit-scrollbar {display: none;}
    .enter-btn{
      background:rgba(6,155,100,1);
      border:2px solid var(--w50);
      border-radius:5px;
      box-shadow:10px 10px 10px var(--b50) inset,-10px -10px 10px var(--b60) inset;
      cursor:pointer;
      color:var(--w80) !important;
    }

    /* Nickname */
    input.nickname-input{border-color: var(--b50);}
    label.nickname-label{color: var(--b50);}

    /* Room */
    .msg-l,.msg-r {
      width: fit-content;
      max-width: 270px;
      margin-bottom: 16px;
      padding: 8px;
      border-radius: 5px;
      color: var(--w90);
      word-break: break-word;
    }
    .msg-l {
      margin-right: auto;
      background-color: var(--b50);
      box-shadow: 5px 5px 10px #000;
    }
    .msg-r {
      margin-left: auto;
      background-color: rgba(22, 96, 72, .5);
      box-shadow: -5px 5px 10px #000;
    }
    .dialoglist{height: calc(100% - 88px);}
    .input-box{margin-top:8px;}
    .input-box label{top: 14px;left: 1rem;height:auto;margin-bottom: 0 !important;}
    .square{width: 80px;height: 80px;}
    .dialog-box{
      width:calc(100% - 88px) !important;
      height: 80px !important;
      background:var(--w80) !important;
      border-radius: 5px !important;
      box-sizing: border-box !important;
    }

    .news-btn{
      color: var(--b70);
      background-color: var(--w30);
    }
    .news-btn:hover{
      color: var(--b70);
      text-decoration: unset;
      background-color: var(--w50);
    }

    .waitpage{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--black);
      z-index: 100;
    }

    @media screen and (max-width:500px) {
      body {background: url(images/R.png)no-repeat left/contain, url(images/Sport-BN-BG.jpg)no-repeat center/cover;}
      .right-box {height: calc(100% - 464px);}
      .tv-width {padding: 0;}
      .card-content{top: -24px;color: var(--b80);}
      .dialoglist {height: calc(100% - 58px);}
      .dialog-box {height: 50px !important;}
      .square {height: 50px;}
      .input-field label{top: 0;}
      .input-field label:not(.label-icon).active{transform: translateY(-2px) scale(.8);}
      .bg-2{height: 45px;margin-top: 0px;}
      .bg-2 .card-content{position: relative !important;top: 0;width: auto !important;margin-right: 6px;}
      .new-box{width: calc(100% - 88px) !important;}
      .card-title{line-height: 29px;}
      .news{position: absolute;display: none;}
      .news.show{display: block;}
      .bg-3{height: calc(100% - 57px);}
    }
  </style>
</head>

<body>
  <div class="waitpage d-flex align-items-center justify-content-center h1 text-secondary">Loading...</div>
  <div class="container mx-auto p-0 overflow-hidden">
    <div class="row w-100 vh100 mx-auto mb-0 align-items-center justify-content-around">


      <div class="tv-width position-relative">
        <div class="tv-box w-100 position-relative">
          <div class="position-absolute tv" style="overflow:hidden;border:0px">
            <div id="frameBox"></div>
          </div>
        </div>
      </div>

      <div class="right-box position-relative d-flex flex-column justify-content-between">
        <div id="new_box" class="bg-2">
          <a href="news.html" class="h2 position-relative h-100 d-flex align-items-center justify-content-center m-0 news-btn" target="_blank">NEWS</a>
        </div>


        <div id="app" class="bg-3">
          <div class="position-relative h-100 d-flex flex-wrap">
            <div class="card-content position-absolute text-center w-100">
              <span class="card-title h2 font-weight-bold">CHATROOM</span>
            </div>
            <div class="card-action w-100 d-flex align-items-center justify-content-center msg-box" v-if='nickname===""'>
              <div class="input-field w-75">
                <input id='nickname' class="nickname-input" type="text" @keydown.enter="setNickName" v-model='username'>
                <label for="nickname" class="nickname-label">Nickname</label>
                <a class="waves-effect waves-light btn enter-btn" @click='setNickName'>Confirm</a>
              </div>
            </div>
            <div class="card-action w-100 h-100" v-else>
              <div class="dialoglist msg-box overflow-auto" id="messagelist">
                <div class="px-3 pt-3">
                  <template v-for='(item, index) in messagelist'>
                    <p v-if='item.type==="user"' style="text-align:center;">Welcom {{item.nickname}} jion the room</p>
                    <p v-else-if='item.nickname!==nickname' class="msg-l" style="text-align:left">{{item.nickname}}：<br>{{item.value}}</p>
                    <p v-else class="msg-r" style="text-align:right">{{item.value}}</p>
                  </template>
                </div>
              </div>
              <div class="input-field d-flex justify-content-between align-items-end input-box">
                <input id="dialog" class="dialog-box mb-0 px-3" type="text" v-model='dialog' @keydown.enter="addDialog">
                <label for="dialog">Content</label>
                <a class="waves-effect waves-light btn d-flex align-items-center justify-content-center enter-btn square" @click='addDialog'>SEND</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <script>
    let tvEnter = document.querySelector('#tvEnter')
    let tvWidth = document.querySelector('#tvWidth')
    let tv = document.querySelector('#tv')
    let iframeCon = document.querySelector('#frameBox')
    let iframe = document.createElement('iframe');
    iframe.id = "frame",
      iframe.name = "polling",
      iframe.width = "1920",
      iframe.height = "1080"
    iframe.scrolling = "no",
      iframe.src = "https://sport.zigzagsport.com/SportsBook/Home?token=-&d=d&l=en&tz=&of=0&customCssUrl=&sportsBookView=&clearSiteStyles=false&resetAllStyles=false";
    iframeCon.appendChild(iframe);
    // tvEnter.addEventListener('click',function (){
    //   iframeCon.style = "margin: -102px 0 0 -1470px;";
    //   tvWidth.style = "max-width:440px;"
    //   tv.style = "overflow:hidden;"
    //   tvEnter.style = "display:none;"
    // })
    iframe.onload = function (){
      if (window.innerWidth < 440) {
        scale = window.innerWidth / 440;
        newStyle = "transform: scale(" + scale + ");";
        marginL = -1470 * scale;
        marginT = -102 * scale;
        margin = "margin:" + marginT + "px" + " 0 0 " + marginL + "px;"
        iframeCon.style = margin + newStyle;
        tvH = document.querySelector('.tv').clientHeight;
        talkbox = document.querySelector('.right-box');
        talkbox.style = "height:calc(100% - " + tvH + "px);";
      }
    }
    window.onload = function (){
      document.querySelector('.waitpage').style = "display:none !important;"
    }
  </script>
  <script type="text/javascript">
    var socket = io.connect('/')
    var app = new Vue({
      el: '#app',
      data: {
        username: '',
        nickname: '',
        dialog: '',
        messagelist: []
      },
      watch: {
        messagelist: function () {
          this.$nextTick(function () {
            document.getElementById('messagelist').scrollTop = document.getElementById('messagelist').scrollHeight
          })
        }
      },
      methods: {
        setNickName: function () {
          if (!this.username.trim()) return
          socket.emit('set nickname', this.username)
        },
        addDialog: function () {
          if (!this.dialog.trim()) return
          socket.emit('new dialog', this.dialog)
          this.dialog = ''
        }
      }
    })
    socket.on('new user', function (data) {
      console.log(data)
      app.messagelist.push(data)
    })
    socket.on('login', function (data) {
      console.log(data)
      app.nickname = data.nickname
    })
    socket.on('new dialog', function (data) {
      console.log(data)
      app.messagelist.push(data)
    })
    socket.on('need login', function () {
      app.nickname = ''
    })
  </script>
  <script>
    // newList Vue
    var app1 = new Vue({
      el: '#new_box',
      data: {
        newsList:[]
      },
      mounted(){
        axios.get('/json/data.json',{}).then(function(response){
          app1.newsList=response.data;
        })
      }
    })
  </script>
</body>

</html>